# netty-proxy

./: README.md
netty-proxy/: pom.xml
netty-proxy/src/main/java/com/liukai/netty/: HttpServerBootStrap.java
netty-proxy/src/main/java/com/liukai/netty/data/: JedisClient.java
netty-proxy/src/main/java/com/liukai/netty/handle/: HttpHandle.java
netty-proxy/src/main/java/com/liukai/netty/proxyclient/: HttpProxyClientHandle.java  HttpProxyInitializer.java
netty-proxy/src/main/java/com/liukai/netty/serializer/: Serializer.java
netty-proxy/src/main/java/com/liukai/netty/serializer/impl/: JSONSerializer.java
netty-proxy/src/main/java/com/liukai/netty/service/: OtherService.java  RouterServerService.java  UserClientService.java
netty-proxy/src/main/java/com/liukai/netty/service/impl/: OtherServiceImpl.java  RouterServerServiceImpl.java  UserClientServiceImpl.java
spring-netty-proxy/: pom.xml
spring-netty-proxy/src/main/java/com/spring/netty/springnetty/: SpringNettyApplication.java
spring-netty-proxy/src/main/java/com/spring/netty/springnetty/bootstrap/: HttpServer.java
spring-netty-proxy/src/main/java/com/spring/netty/springnetty/config/: BeanConfig.java
spring-netty-proxy/src/main/java/com/spring/netty/springnetty/handler/: HttpHandle.java
spring-netty-proxy/src/main/java/com/spring/netty/springnetty/proxy/: HttpProxyClientHandle.java  HttpProxyInitializer.java
spring-netty-proxy/src/main/java/com/spring/netty/springnetty/serializer/: Serializer.java
spring-netty-proxy/src/main/java/com/spring/netty/springnetty/value/: Values.java
spring-netty-proxy/src/main/resources/: application.properties  netty.properties
spring-netty-proxy/src/test/java/com/spring/netty/springnetty/: SpringNettyApplicationTests.java
(+7 files in other folders)
